<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
  </build>
  <distributionManagement>
  <repository>
     <id>deployment</id>
     <name>Releases</name>
     <url>http://13.59.93.15:8081/repository/maven-releases/</url>
 </repository>
 <snapshotrepository>
     <id>deployment</id>
     <name>snapshot</name>
     <url>http://13.59.93.15:8081/repository/maven-snapshots/</url>
 </snapshotrepository>
</distributionManagement>
</project>
